# if statements
if test "foo" = $foo
    echo "Found foo"
else if matches $foo '[A-Ma-m]\w+'
    echo "we found a word that starts with A-M"
    if not matches $foo '[A]'
        echo "The word doesn't start with A"
    else
        echo "The word starts with 'A'"
    end
else
    echo "Incompatible word found"
end
# for loops 
let value = "one two three four"
for element in @split(value)
    echo $element
end
# while loops 
let value = 0
while test $value -lt 6
    echo $value
    let value += 1
end
# Match guards
let bar = "bar"
let foo = bar
match $string
    # if guard allows for more complex conditional logic within matching values 
    case "this" if eq $foo bar
        echo "this and foo = bar"
    case "this"
        echo "this and foo != bar"
    case _; echo "no match found"
end
